{
  "name": "pizzastack-hasura",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "hasura console --admin-secret q5Dwbv3Q9P59tEFE"
  },
  "devDependencies": {
    "hasura-cli": "^2.21.0"
  }
}
